# Modularizaci-n-con-virtualizaci-n

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/co/edu/escuelaing/arep/app/: App.java
src/main/java/co/edu/escuelaing/arep/framework/: HttpRequest.java  HttpResponse.java  RouteHandler.java  WebServer.java
